 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|19.0/(FRExt)| 24-Ap || 14:28 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|53.118|68.014|63.011|
|19.0/(FRExt)| 24-Ap || 15:55 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|53.118|68.014|63.011|
|19.0/(FRExt)| 12-Ma || 13:53 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|53.118|68.014|63.011|
|19.0/(FRExt)| 12-Ma || 13:53 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|53.118|68.014|63.011|
|19.0/(FRExt)| 12-Ma || 13:57 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 13:57 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:27 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:27 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:27 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:27 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:27 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:27 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:27 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:28 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:28 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:28 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:28 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:28 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:28 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:28 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:28 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:28 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:28 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:28 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:29 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:29 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:29 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:29 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:29 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:29 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:29 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:29 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:29 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:29 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:29 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:29 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:30 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:30 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:30 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:30 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:30 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:30 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:30 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:30 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:30 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:30 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:30 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:30 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:31 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:31 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:31 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:31 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:31 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:31 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:31 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:31 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|90.688|45.202| 0.000|
|19.0/(FRExt)| 12-Ma || 14:48 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:48 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:48 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:48 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:48 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:48 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:48 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:48 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:48 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:48 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:49 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:49 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:49 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:49 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:49 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:49 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:49 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:49 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:49 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:49 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:49 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:49 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:50 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:50 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:50 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:50 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:50 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:50 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:50 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:50 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:50 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:50 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:50 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:50 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:51 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:51 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:51 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:51 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:51 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:51 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:51 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:51 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:51 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:51 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:51 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:51 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:52 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:52 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:52 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 14:52 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:51 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:51 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:51 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:52 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:52 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:52 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:52 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:52 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:52 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:52 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:52 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:52 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:52 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:52 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:53 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:53 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:53 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:53 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:53 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:53 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:53 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:53 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:53 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:53 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:53 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:54 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:54 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:54 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:54 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:54 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:54 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:54 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:54 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:54 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:54 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:55 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:55 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:55 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:55 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:55 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:55 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:55 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:55 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:55 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:55 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:55 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:56 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:56 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:56 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:56 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:56 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:56 |            test.264|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|49.598|48.556|47.908|
|19.0/(FRExt)| 12-Ma || 15:57 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:57 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:57 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:57 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:57 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:57 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:58 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:58 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:58 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:58 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:58 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:58 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:58 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:58 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:58 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:58 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:58 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:59 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:59 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:59 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:59 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:59 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:59 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:59 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:59 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:59 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:59 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 15:59 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:00 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:00 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:00 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:00 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:00 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:00 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:00 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:00 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:01 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:01 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:01 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:01 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:01 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:01 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:01 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:01 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:01 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:01 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:01 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:02 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:02 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:02 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:02 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:02 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:10 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:11 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:11 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:11 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:11 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:11 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:11 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:11 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:11 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:11 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:11 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:11 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:11 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:11 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:11 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:12 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:12 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:12 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:12 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:12 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:12 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:12 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:12 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:12 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:12 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:12 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:12 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:12 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:13 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:14 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:14 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:14 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:14 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:14 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:14 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:14 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:14 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:14 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:14 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:14 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:14 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:14 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:14 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:15 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:15 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:15 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:15 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:15 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:15 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:15 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:15 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:15 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 12-Ma || 16:15 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:54 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:54 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:54 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:54 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:54 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:55 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:55 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:55 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:55 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:55 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:55 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:55 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:55 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:55 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:55 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:55 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:56 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:56 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:56 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:56 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:56 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:56 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:56 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:56 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:56 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:56 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:56 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:56 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:57 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:57 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:57 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:57 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:57 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:57 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:57 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:57 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:57 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:57 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:57 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:57 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:58 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:58 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:58 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:58 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:58 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:58 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:58 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:58 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:58 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 18-Ma || 16:58 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 03-Ju || 10:27 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 03-Ju || 10:27 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|52.290|63.789|66.031|
|19.0/(FRExt)| 03-Ju || 14:41 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|35.451|53.807|53.062|
|19.0/(FRExt)| 03-Ju || 15:41 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|35.451|53.807|53.062|
|19.0/(FRExt)| 03-Ju || 15:46 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|35.894|54.821|53.662|
|19.0/(FRExt)| 03-Ju || 16:30 |/home/meijlldmj/avc-|  0 |1920x1088| 420 | CABAC| 0.000| 0.000| 0.000|36.499|55.903|53.121|
