 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/meijlldmj/avc-steg/files/in/input_clean.y4m
 No.of coded pictures         :   30
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        : 144.32
 P Slice Bitrate(kb/s)        : 3351.35
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 3496.02
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 1920x1080
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 4
 References for P slices      : 4
 Profile/Level IDC            : (100,41)
 Entropy coding method        : CABAC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 49.90          | 49.87         |
 SNR U/V (dB)         | 48.14/46.79    | 47.02/46.22   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      49.903    |     49.867    |     0.000    |
 SNR U(dB)            |      48.142    |     46.980    |     0.000    |
 SNR V(dB)            |      46.790    |     46.201    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      28.000    |     28.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |    408         |
 Mode 1  intra 8x8    |    809         |
 Mode 2+ intra 16x16  |   6943         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |  152769         |        0.00     |
 Mode  1  (16x16)     |   8881         |     2482.62     |
 Mode  2  (16x8)      |   1046         |      571.90     |
 Mode  3  (8x16)      |    935         |      582.31     |
 Mode  4  (8x8)       |    428         |      499.59     |
 Mode  5  intra 4x4   |   2710         |-----------------|
 Mode  6  intra 8x8   |  13485         |
 Mode  7+ intra 16x16 |  56386         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      32.00     |      42.28     |       0.00     |
 Mode                 |   16801.00     |   12983.07     |       0.00     |
 Motion Info          |        ./.     |    4136.41     |       0.00     |
 CBP Y/C              |    3881.00     |    2166.10     |       0.00     |
 Coeffs. Y            |   60285.00     |   37183.45     |       0.00     |       0.00     |
 Coeffs. C            |   62765.00     |   58638.31     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     359.00     |     144.59     |       0.00     |
 Stuffing Bits        |       8.00     |       8.03     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |  144131.00     |  115302.24     |       0.00     |
 ---------------------|----------------|----------------|----------------|
